{
  "name": "tmlabs",
  "description": "Javascript SDK for TempicoLabs API",
  "main": "dist/tmlabs.js",
  "version": "3.1.0",
  "authors": [
    "Maxim Maximov <root@4matikku.com>"
  ],
  "license": "MIT",
  "keywords": [
    "tempicolabs",
    "api",
    "sdk",
    "security",
    "es6"
  ],
  "homepage": "https://tempicolabs.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",

  ]
}
